:root {
  --primary-color: #444BFF;
  --secondary-color: #FF3562;
  --yellow: #FFCB47;
  --gray: #949494;
  --bg-color: #f1f1f1;
  --bg-dark-color: #0B132B;
  --text-white-color: #E8F1F2;
  --text-black-color: #292827;

  --normal-font-size: 1rem;

  --special-font: 'Audiowide', cursive;
  --title-font: 'Libre Baskerville', serif;
  --text-font: 'Poppins', sans-serif;
}

@media screen and (min-width: 1200px) {
  :root {
    --normal-font-size: 1.4rem;
  }
}

* {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-size: 16px;
  color: var(--text-black-color);
  background: var(--bg-color);
}

h1, h2, h3, p {
  margin: 10px 0;
}

h2 {
  font-family: var(--title-font);
}

h3, p {
  font-family: var(--text-font);
}

.bg-primary {
  background: var(--primary-color);
}

.bg-secondary {
  background: var(--secondary-color);
}

.bg-yellow {
  background: var(--yellow);
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-yellow {
  color: var(--yellow);
}

.highlight-text {
  font-size: 1.2em;
  color: var(--secondary-color);
}
a
.button {
  display: inline-block;
  padding: 10px 30px;
  margin: 10px 0;
  border-radius: 20px;
  font-family: var(--text-font);
  font-weight: 700;
  text-transform: uppercase;
}

.button--primary {
  color: var(--text-white-color);
  background: var(--primary-color);
}

.button--secondary {
  color: var(--text-white-color);
  background: var(--secondary-color);
}

.button--yellow {
  color: var(--text-white-color);
  background: var(--yellow);
}

.button--large {
  display: block;
  width: 75%;
  padding: 15px 40px;
  margin: 0 auto;
  font-size: 0.9rem;
}

.button--extend {
  display: block;
  padding: 15px 0;
  margin: 0;
  border-radius: 0;
  text-align: center;
}

.infobox {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 10px;
}

.infobox__item {
  display: flex;
  align-items: center;
  column-gap: 10px;
  width: 80%;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  background: #fff;
}

.infobox__icon {
  font-size: 1.4rem;
}

.gallery {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.gallery__image-1, .gallery__image-2, .gallery__image-3 {
  width: 49%;
}

.gallery__image-3 {
  position: absolute;
  top: 80px;
  left: 25%;
}

.circle {
  position: absolute;
  bottom: -45vw;
  left: 10vw;
  width: 70vw;
  height: 70vw;
  border-radius: 50%;
  z-index: -1;
  background: var(--primary-color);
  clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
}

.logo {
  font-family: var(--special-font);
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  color: var(--text-white-color);
}

.nav__list {
  list-style-type: none;
}

.nav__item {
  margin-bottom: 15px;
}

.nav__link {
  color: var(--gray);
}

.link-icon {
  margin-right: 10px;
  font-size: 1.8rem;
  color: var(--text-white-color);
}

.container {
  max-width: 1400px;
  padding: 0 20px;
  margin: 0 auto;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  padding-top: 20px;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__open-btn {
  font-size: 1.4rem;
  color: var(--text-white-color);
}

.menu {
  position: absolute;
  top: 0;
  right: -100vw;
  width: 70%;
  height: 100vh;
  background: #fff;
}

.menu--active {
  right: 0;
}

.menu__close-btn {
  padding-right: 20px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 1.4rem;
  text-align: right;
}

.menu__list {
  margin-top: 20px;
  text-align: center;
  list-style-type: none;
}

.menu__item {
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}

.menu__link {
  color: var(--text-black-color);
}

.hero {
  padding: 60px 0;
  color: var(--text-white-color);
  background: var(--bg-dark-color);
}

.hero__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.hero__title {
  font-family: var(--special-font);
  font-size: 1.5rem;
}

.hero__image {
  max-width: 100%;
}

.section {
  padding: 20px 0;
}

.section--dark {
  color: var(--text-white-color);
  background: var(--bg-dark-color);
}

.section__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.section__title {
  font-family: var(--title-font);
}

.section__title--center {
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  text-align: center;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.card {
  padding-top: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  background: #fff;
}

.card__icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
}

.card__icon {
  font-size: 2rem;
  color: var(--text-white-color);
}

.card__title, .card__text {
  padding: 0 10px;
}

.card__title {
  text-align: center;
}

.results {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.results__datas {
  display: grid;
  grid-template-columns: 49% 49%;
  justify-content: space-between;
  row-gap: 10px;
  margin-top: 50px;
}

.counter-up {
  padding: 20px;
  border-top: 10px solid var(--primary-color);
  border-radius: 0 0 10px 10px;
  text-align: center;
  color: var(--text-black-color);
  background: #fff;
}

.contact {
  position: relative;
  margin-top: -10px;
  color: var(--text-white-color);
}

.contact__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding-top: 20px;
  padding-bottom: 50px;
  z-index: 999;
}

.contact__title {
  font-size: 2rem;
}

.contact__arrow {
  font-size: 2.5rem;
}

.contact__form {
  padding: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  color: var(--text-black-color);
  background: #fff;
}

.contact__title-form {
  font-size: 1rem;
  text-align: center;
}

.contact__label {
  display: block;
  margin: 20px 0;
  color: var(--gray);
}

.contact__input, .contact__textarea {
  display: block;
  width: 100%;
  padding: 10px 0;
  margin: 10px 0;
  border-bottom: 1px solid var(--gray);
  font-size: 1.2rem;
}

.contact__textarea {
  width: 100%;
  min-height: 100px;
  resize: none;
}

.contact__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background: var(--primary-color);
}

.footer {
  padding: 20px 0;
  color: var(--text-white-color);
  background: var(--bg-dark-color);
}

@media screen and (min-width: 1200px) {
  


}
